<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="content">
	<header>
		<img src="powerjobs_kaart.png" id="Logo">
			<div id="nav">
				<a href="index.html" id="home">
					<h1>Home</h1>
				</a>
				<a href="about.html" id="about">
					<h1>About us</h1>
				</a>
				<a href="faq.html" id="faq">
					<h1>FAQ</h1>
				</a>
				<a href="contact.html" id="contact">
					<h1>Contact</h1>
				</a>
				<a href="log-in.html" id="log-in">
					<h1>Log in</h1>
				</a>
			</div>
	</header>
	<div id="about-content">
		<h1>About</h1>
		<p>
			PowerJobs is een middelgroot recruitment bedrijf voor de ICT met relaties bij de 
			overheid en grote bedrijven.<br>
			Wij brengen b
			edrijven met vacatures
			en werkzoekende
			met elkaar in contact.<br> 
			
			Wij zoek ‘power people’
			die iets toevoegen een 
			bedrijf. <br><br>
			Het doel is om op een efficiënte en moderne manier bedrijven en sollicitanten aan 
			elkaar te koppelen. Dit 
			willen we op een eenvoudige en laagdrempelige manier doen.

		</p>
	</div>
	<footer></footer>
	</div>

</body>
</html>