<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="content">
	<header>
		<img src="powerjobs_kaart.png" id="Logo">
			<div id="nav">
				<a href="index.html" id="home">
					<h1>Home</h1>
				</a>
				<a href="about.html" id="about">
					<h1>About us</h1>
				</a>
				<a href="faq.html" id="faq">
					<h1>FAQ</h1>
				</a>
				<a href="contact.html" id="contact">
					<h1>Contact</h1>
				</a>
				<a href="log-in.html" id="log-in">
					<h1>Log in</h1>
				</a>
			</div>
	</header>
	<div id="about-content">
		<p>
			<h3>PowerJobs</h3>
			<br>
			Herengracht, 
			1234
			<br>
			1234 AB 
			Amsterdam
			<br>
			Nederland
			<br>
			<br>
			+31 (0)20 
			123
			4567
		</p>
		<br>
		<br>

		<img id="map" src="map.png">
	</div>
	<footer></footer>
	</div>

</body>
</html>