<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="content">
	<header>
		<img src="powerjobs_kaart.png" id="Logo">
			<div id="nav">
				<a href="index.html" id="home">
					<h1>Home</h1>
				</a>
				<a href="about.html" id="about">
					<h1>About us</h1>
				</a>
				<a href="faq.html" id="faq">
					<h1>FAQ</h1>
				</a>
				<a href="contact.html" id="contact">
					<h1>Contact</h1>
				</a>
				<a href="log-in.html" id="log-in">
					<h1>Log in</h1>
				</a>
			</div>
	</header>
	<div id="about-content">
		<h1>FAQ</h1>
		<p>
			Vraag: Ik 
ben mijn wachtwoord vergeten
?

Antwoord:
Bij het inloggen kan je ook een nieuw tijdelijk wachtwoord 
opvragen.

<br><br>
Vraag
:
Hoe kan ik contact opnemen?
Antwoord:
Dit kan op de 
c
ontact
pagina.

<br><br>
Vraag
:
Is mijn privacy gewaarborgd?
Antwoord:
Uw privacy is 
volgens de wettelijke richtlijnen gewaarborgd.

<br><br>
Vraag
:
Hoe kan ik mijn account opheffen?
Antwoord:
Dit kan je doen bij het onderhoud van je profiel.

<br><br>
Vraag
:
Is het gebruik van deze applicatie gratis?
Antwoord:
Voor sollicitanten wel. Voor het 
plaatsen van een vacature 
wordt een vergoeding gevraagd
		</p>
	</div>
	<footer></footer>
	</div>

</body>
</html>