<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="content">
	<header>
		<img src="powerjobs_kaart.png" id="Logo">
			<div id="nav">
				<a href="index.html" id="home">
					<h1>Home</h1>
				</a>
				<a href="about.html" id="about">
					<h1>About us</h1>
				</a>
				<a href="faq.html" id="faq">
					<h1>FAQ</h1>
				</a>
				<a href="contact.html" id="contact">
					<h1>Contact</h1>
				</a>
				<a href="log-in.html" id="log-in">
					<h1>Log in</h1>
				</a>
			</div>
	</header>
	<div ></div>
	<div id="vacature_I">
		<h1>VACATURE I</h1>
	</div>
	<div id="vacature_II">
		<h1>VACATURE II</h1>
	</div>
	<div id="vacature_III">
		<h1>VACATURE III</h1>
	</div>
	<footer></footer>
	</div>

</body>
</html>