<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="content">
	<header>
		<img src="powerjobs_kaart.png" id="Logo">
			<div id="nav">
				<a href="index.html" id="home">
					<h1>Home</h1>
				</a>
				<a href="about.html" id="about">
					<h1>About us</h1>
				</a>
				<a href="faq.html" id="faq">
					<h1>FAQ</h1>
				</a>
				<a href="contact.html" id="contact">
					<h1>Contact</h1>
				</a>
				<a href="" id="log-in">
					<h1>Log in</h1>
				</a>
			</div>
	</header>
	<div id="log-in-content">
		<form class = "register" action="action_page.php" method="post" target="message">
		<h3>LOG IN</h3>
		<fieldset>
			Log in:
			<br>
			<input type="text" name="username">
			<br>
			Password: 
			<br>
			<input type="password" name="password">
			<br>
			<input type="submit" value="Submit">
		</fieldset>
		<br><br>
		<h3>Register</h3>
		<fieldset>
			E-mail:
			<br>
			<input type="text" name="username">
			<br>
			Password: 
			<br>
			<input type="password" name="password">
			<br>
			Password again: 
			<br>
			<input type="password" name="password2s">
			<br>
			<input type="submit" value="Submit">
		</fieldset>

		</form>
		<br/>
		<iframe name="message" frameborder="0" border="0" cellspacing="0" style="border-style: none; width: 100%; height: 120px;"></iframe>

	</div>
	<footer></footer>
	</div>

</body>
</html>